{
	"name": "Matthew Peck-Deloughry",
	"short_name": "MAPD",
	"description": "My digital hovel!",
	"icons": [
		{
			"src": "/192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"background_color": "#191919",
	"theme_color": "#08DE0A",
	"display": "standalone"
}
